<!DOCTYPE html>
<html>
<head>
	<title>FAQ Page</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- Internal CSS -->
	<style type="text/css">
		body {
			background-color: skyblue;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li class="nav-item"><a href="./index.html">Home</a></li>
			<li class="nav-item"><a href="./gallery.html">Gallery</a></li>
			<li class="nav-item"><a href="./faq.html">FAQs</a></li>
		</ul>
	</nav>
	<h1 class="heading">Welcome to FAQs</h1>
	<a href="#">Home</a>
</body>
</html>