<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- Internal CSS -->
	<style type="text/css">
		body {
			background-color: indianred;
		}
	</style>
</head>
<body style="background-color: purple;">
	<nav>
		<ul>
			<li class="nav-item"><a href="./index.html">Home</a></li>
			<li class="nav-item"><a href="./gallery.html">Gallery</a></li>
			<li class="nav-item"><a href="./faq.html">FAQs</a></li>
		</ul>
	</nav>
	<h1 id="gallery-heading" class="heading">Gallery Page</h1>
	<h3>The quick brown fox jumps over the lazy dog.</h3>
</body>
</html>