<!DOCTYPE html>
<html>
<head>
  <title>CSS Introduction and CSS Selectors</title>
  <!-- External CSS / Custom stylesheet -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <!-- pwede absolute or relative url ang href-->

  </style>
</head>
<body>
	<nav>
		<ul>
			<li class="nav-item"><a href="./index.html">Home</a></li>
			<li class="nav-item"><a href="./gallery.html">Gallery</a></li>
			<li class="nav-item"><a href="./faq.html">FAQs</a></li>
		</ul>
	</nav>
  <h1>Welcome to the world of CSS</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>